<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HIRAIN-CRDC-AIRI</title>
		<meta charSet="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style media="only screen">
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                box-sizing: border-box;
                -webkit-overflow-scrolling: touch;
            }

            html {
                position: absolute;
                top: 0;
                left: 0;
                padding: 0;
                overflow: auto;
            }

            body {
                padding: 1rem;
                overflow: auto;
            }
        </style>
	</head>
	<body>
        
		<div id="wrapper">
			<div class="header">
				<a><img class="logo" src="src/logo.png"></a>
				<span>HIRAIN-CRDC-AIRI-DETECTION-TASK</span>
			</div>
			<div id="top">
				<div id="map-chart" class="ag-theme-alpine-dark">
				</div>
				<div id="fps-chart" class="ag-theme-alpine-dark">
				</div>
				<div id="nds-chart" class="ag-theme-alpine-dark">
				</div>
			</div>
			<div id="myGrid" class="ag-theme-alpine-dark">
			</div>
		</div>
		<script>var __basePath = './';</script>
		<script src="js/ag-grid-enterprise.min.js">
		</script>
		<script src="js/data.js">
		</script>
		<script src="js/main.js">
		</script>
	</body>
	<link rel="stylesheet" href="css/style.css"/>
</html>