<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HIRAIN-CRDC-AIRI-TASK-MANAGER</title>
		<meta charSet="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="icon" href="src/favicon.ico"/>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/all.min.css"/>
		<style media="only screen">
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                box-sizing: border-box;
                -webkit-overflow-scrolling: touch;
            }

            html {
                position: absolute;
                top: 0;
                left: 0;
                padding: 0;
                overflow: auto;
            }

            body {
                padding: 1rem;
                overflow: auto;
            }
        </style>
	</head>
	<body id="homepage">
		<div class="header">
			<a><img class="logo" src="src/logo.png"></a>
			<span>HIRAIN-CRDC-AIRI-SEGMENTATION-TASK</span>
			<a class="nav-item nav-link" href="index.html">Home</a>
			<a class="nav-item nav-link" href="detection.html">Detection</a>
			<a class="nav-item nav-link" href="segmentation.html">Segmentation</a>
			<a class="nav-item nav-link" href="tracking.html">Tracking</a>
		</div>
		<div id="wrapper">
			<div id="top">
				<div id="miou-chart" class="ag-theme-alpine-dark"></div>
				<div id="macc-chart" class="ag-theme-alpine-dark"></div>
				<div id="fps-chart" class="ag-theme-alpine-dark"></div>
			</div>
			<div id="segmentationGrid" class="ag-theme-alpine-dark"></div>
		</div>
	</body>
	<script type="text/javascript" src="js/ag-grid-enterprise.min.js"></script>
	<script type="text/javascript" src="js/all.min.js"></script>
	<script type="text/javascript" src="js/data.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</html>